global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	maxconn     10000
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3

defaults
	#log	global
	mode	http
        #option forwardfor
        #option forwardfor header X-Client-IP #%[src]
	#option forwardfor
	option forwardfor       except 127.0.0.0/8
	#option forwardfor header X-Client-IP
	option http-server-close
	#http-request add-header X-CLIENT-IP %[src]
	#option	httplog
	#option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

#frontend http-ssl
#   bind *:443
#   acl host_vcenter hdr(host) -i vcenter.trangnguyen.edu.vn
#   use_backend http_vcenter if host_vcenter

frontend http-in
   bind *:80
   reqadd X-Forwarded-Proto:\ http
   default_backend http_root

frontend https-in
   bind *:443 ssl crt /usr/local/ssl/certificate/trangnguyen.pem
   reqadd X-Forwarded-Proto:\ https
   option forwardfor       except 127.0.0.0/8
   option http-server-close
   #option forwardfor header X-Client-IP
   #option http-server-close
   #http-request set-header X-Client-IP req.hdr_ip([X-Forwarded-For])
   #http-request set-header X-Client-IP %[src]
   #default_backend http_root

   # Define hosts
   acl host_stat hdr(host) -i stat.trangnguyen.edu.vn
   acl host_socketio path_beg /socket.io
   acl host_uploads path_beg /uploads
   acl host_statistics path_beg /statistics
   acl host_admin hdr(host) -i admin.trangnguyen.edu.vn
   acl host_root hdr(host) -i trangnguyen.edu.vn
   acl host_test hdr(host) -i test.trangnguyen.edu.vn
   acl host_lean hdr(host) -i hoc.trangnguyen.edu.vn

   # figure out which one to use
   use_backend http_admin if host_uploads
   use_backend http_admin if host_statistics
   use_backend http_admin if host_admin
   use_backend http_stats if host_stat
   use_backend http_socketio if host_socketio
   use_backend http_root if host_root
   use_backend http_test if host_test
   use_backend http_lean if host_lean
   #use_backend http_vcenter if host_vcenter

#backend stat
backend http_stats
   stats enable
   stats uri /
   maxconn 10
   stats refresh 30s
   stats hide-version
   stats show-node
   stats realm Haproxy\ Statistics
   stats auth tanmv:Tanmv@123!2017

#backend http_vcenter
#   server vcenter 10.0.0.100:443 check

#backend webserver
backend http_root
   redirect scheme https if !{ ssl_fc }
   balance roundrobin
   http-response set-header Server Windows-10
   http-response set-header x-powered-by fb/mvt.hp.star
   server web_1 10.0.0.101:9009 check
   server web_2 10.0.0.102:9009 check
   server web_3 10.0.0.103:9009 check
   server web_4 10.0.0.104:9009 check

#backend socket.io
backend http_socketio
   balance source
   option http-server-close
   option forceclose
   server socket_1 10.0.0.101:9090 check
   server socket_2 10.0.0.102:9090 check
   server socket_3 10.0.0.103:9090 check
   server socket_4 10.0.0.104:9090 check

#backend admin
backend http_admin
   server http_admin 10.0.0.120:80 check

backend http_test
   server http_admin 10.0.0.120:9009 check

backend http_lean
   server http_node4 10.0.0.104:8010 check
   server http_admin 10.0.0.120:8010 check

backend redis
   server redis 10.0.0.50:6379 check

backend mongodb
   server mongod 10.0.0.250:27017 check
   server mongos 10.0.0.200:27017 check
   server mongoCfg1 10.0.0.211:27017 check
   server mongoCfg2 10.0.0.212:27017 check
   server mongoCfg3 10.0.0.213:27017 check
   server mongoSha1 10.0.0.221:27017 check
   server mongoSha2 10.0.0.222:27017 check
   server mongoSha3 10.0.0.223:27017 check
   server mongoSha4 10.0.0.224:27017 check
