upstream hoc {
        #ip_hash;
        #least_conn;
        server 127.0.0.1:8010;
        server 10.0.0.104:8010;
}

# sentry
#
server {
        listen 80;
        server_name hoc.trangnguyen.edu.vn;
        return 301 https://$host$request_uri;
}

server {
        listen 443 http2 ssl;
        server_name hoc.trangnguyen.edu.vn;
        keepalive_timeout 30;

        ssl on;
        ssl_certificate /usr/local/ssl/certificate/trangnguyen.edu.vn.crt;
        ssl_certificate_key /usr/local/ssl/certificate/trangnguyen.edu.vn.key;
        ssl_dhparam /usr/local/ssl/certificate/dhparams.pem;
        ssl_session_timeout 5m;
        ssl_session_cache  shared:SSL:10m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
        ssl_prefer_server_ciphers on;
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
        ssl_stapling on;

        location / {
                proxy_http_version 1.1;
                proxy_set_header Server 'Windows-Server-10';
                proxy_set_header X-Powered-By 'MVTHP-2018';
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_pass http://hoc;
        }

        location /uploads/ {
                #proxy_http_version 1.1;
                #proxy_set_header Server 'Windows-Server-10';
                #proxy_set_header X-Powered-By 'MVTHP-2015';
                #proxy_set_header X-Real-IP  $remote_addr;
                #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                #proxy_set_header Host $host;

                proxy_pass http://admin.trangnguyen.edu.vn;
        }

        location /avatar {
                proxy_pass http://admin.trangnguyen.edu.vn;
                #error_page 404 = @noimg;
        }
}

server {
        listen 80;
        server_name sentry.trangnguyen.edu.vn;
        return 301 https://$host$request_uri;
}

server {
        listen 443 http2 ssl;
        server_name sentry.trangnguyen.edu.vn;
        keepalive_timeout 30;

        ssl on;
        ssl_certificate /usr/local/ssl/certificate/trangnguyen.edu.vn.crt;
        ssl_certificate_key /usr/local/ssl/certificate/trangnguyen.edu.vn.key;
        ssl_dhparam /usr/local/ssl/certificate/dhparams.pem;
        ssl_session_timeout 5m;
        ssl_session_cache  shared:SSL:10m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
        ssl_prefer_server_ciphers on;
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
        ssl_stapling on;

        location / {
                proxy_http_version 1.1;
                proxy_set_header Server 'Windows-Server-10';
                proxy_set_header X-Powered-By 'MVTHP-2018';
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_pass http://127.0.0.1:9000;
        }
}

server {
        listen 80;
        server_name kibana.trangnguyen.edu.vn;
        return 301 https://$host$request_uri;
}

server {
        listen 443 http2 ssl;
        server_name kibana.trangnguyen.edu.vn;
        keepalive_timeout 30;

        ssl on;
        ssl_certificate /usr/local/ssl/certificate/trangnguyen.edu.vn.crt;
        ssl_certificate_key /usr/local/ssl/certificate/trangnguyen.edu.vn.key;
        ssl_dhparam /usr/local/ssl/certificate/dhparams.pem;
        ssl_session_timeout 5m;
        ssl_session_cache  shared:SSL:10m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
        ssl_prefer_server_ciphers on;
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
        ssl_stapling on;

        location / {
                auth_basic "Login kibana's TrangNguyen";
                auth_basic_user_file /etc/nginx/.htpasswd;
                proxy_http_version 1.1;
                proxy_set_header Server 'Windows-Server-10';
                proxy_set_header X-Powered-By 'MVTHP-2018';
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_pass http://127.0.0.1:5601;
        }
}

server {
        listen 80;
        server_name mails.trangnguyen.edu.vn;
        return 301 https://$host$request_uri;
}

server {
        listen 443 http2 ssl;
        server_name mails.trangnguyen.edu.vn;
        keepalive_timeout 30;

        ssl on;
        ssl_certificate /usr/local/ssl/certificate/trangnguyen.edu.vn.crt;
        ssl_certificate_key /usr/local/ssl/certificate/trangnguyen.edu.vn.key;
        ssl_dhparam /usr/local/ssl/certificate/dhparams.pem;
        ssl_session_timeout 5m;
        ssl_session_cache  shared:SSL:10m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
        ssl_prefer_server_ciphers on;
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
        ssl_stapling on;

        location / {
                #auth_basic "Login kibana's TrangNguyen";
                #auth_basic_user_file /etc/nginx/.htpasswd;
                proxy_http_version 1.1;
                proxy_set_header Server 'Windows-Server-10';
                proxy_set_header X-Powered-By 'MVTHP-2018';
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_pass http://10.0.0.2:80;
        }
}

server {
        listen 80;
        server_name video.trangnguyen.edu.vn;
        return 301 https://$host$request_uri;

        #root /home/tanmv/video;
        #location / {
        #        try_files $uri $uri/ /index.html;
        #}
}

server {
        listen 443 http2 ssl;
        server_name video.trangnguyen.edu.vn;
        keepalive_timeout 30;

        ssl on;
        ssl_certificate /usr/local/ssl/certificate/trangnguyen.edu.vn.crt;
        ssl_certificate_key /usr/local/ssl/certificate/trangnguyen.edu.vn.key;
        ssl_dhparam /usr/local/ssl/certificate/dhparams.pem;
        ssl_session_timeout 5m;
        ssl_session_cache  shared:SSL:10m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
        ssl_prefer_server_ciphers on;
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
        ssl_stapling on;

        root /home/tanmv/video;

        location / {
                try_files $uri $uri/ /index.html;
        }

        location /api {
                proxy_http_version 1.1;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host "admin.trangnguyen.edu.vn";
                proxy_pass http://10.0.0.120:80;
        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff|jpg|woff2)$ {
                expires 1d;
                add_header Pragma public;
                add_header Cache-Control "public";
        }
}

server {
        listen 80;
        server_name logs.trangnguyen.edu.vn;
        return 301 https://$host$request_uri;
}

server {
        listen 443 http2 ssl;
        server_name logs.trangnguyen.edu.vn;
        keepalive_timeout 30;
        charset utf-8;

        ssl on;
        ssl_certificate /usr/local/ssl/certificate/trangnguyen.edu.vn.crt;
        ssl_certificate_key /usr/local/ssl/certificate/trangnguyen.edu.vn.key;
        ssl_dhparam /usr/local/ssl/certificate/dhparams.pem;
        ssl_session_timeout 5m;
        ssl_session_cache  shared:SSL:10m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
        ssl_prefer_server_ciphers on;
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
        ssl_stapling on;

        access_log off;
        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        set $cors '';
        if ($http_origin ~ '^https?://(localhost|giaovien\.trangnguyen\.edu\.vn|admin\.trangnguyen\.edu\.vn)') {
                set $cors 'true';
        }

        location / {
                #auth_basic "Login kibana's TrangNguyen";
                #auth_basic_user_file /etc/nginx/.htpasswd;

                if ($cors = 'true') {
                        add_header 'Access-Control-Allow-Origin' "$http_origin" always;
                        add_header 'Access-Control-Allow-Credentials' 'true' always;
                        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
                        add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
                }

                if ($request_method = 'OPTIONS') {
                        add_header 'Access-Control-Max-Age' 1728000;
                        add_header 'Content-Type' 'text/plain charset=UTF-8';
                        add_header 'Content-Length' 0;
                        return 204;
                }

                proxy_http_version 1.1;
                proxy_set_header Server 'Windows-Server-10';
                proxy_set_header X-Powered-By 'MVTHP-2018';
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_pass http://127.0.0.1:1212;
        }
}

server {
        listen 80;
        server_name rabbitmq.trangnguyen.edu.vn;
        return 301 https://$host$request_uri;
}

server {
        listen 443 http2 ssl;
        server_name rabbitmq.trangnguyen.edu.vn;
        keepalive_timeout 30;

        ssl on;
        ssl_certificate /usr/local/ssl/certificate/trangnguyen.edu.vn.crt;
        ssl_certificate_key /usr/local/ssl/certificate/trangnguyen.edu.vn.key;
        ssl_dhparam /usr/local/ssl/certificate/dhparams.pem;
        ssl_session_timeout 5m;
        ssl_session_cache  shared:SSL:10m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
        ssl_prefer_server_ciphers on;
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
        ssl_stapling on;

        location / {
                #auth_basic "Login kibana's TrangNguyen";
                #auth_basic_user_file /etc/nginx/.htpasswd;
                proxy_http_version 1.1;
                proxy_set_header Server 'Windows-Server-10';
                proxy_set_header X-Powered-By 'MVTHP-2018';
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_pass http://10.0.0.60:15672;
        }
}

server {
        listen 80;
        server_name giaovien.trangnguyen.edu.vn;
        return 301 https://$host$request_uri;
}

server {
        listen 443 http2 ssl;
        server_name giaovien.trangnguyen.edu.vn;
        keepalive_timeout 30;

        ssl on;
        ssl_certificate /usr/local/ssl/certificate/trangnguyen.edu.vn.crt;
        ssl_certificate_key /usr/local/ssl/certificate/trangnguyen.edu.vn.key;
        ssl_dhparam /usr/local/ssl/certificate/dhparams.pem;
        ssl_session_timeout 5m;
        ssl_session_cache  shared:SSL:10m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
        ssl_prefer_server_ciphers on;
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
        ssl_stapling on;

        set $cors '';
        if ($http_origin ~ '^https?://(localhost|giaovien\.trangnguyen\.edu\.vn|admin\.trangnguyen\.edu\.vn)') {
                set $cors 'true';
        }

        location / {
                #auth_basic "Login kibana's TrangNguyen";
                #auth_basic_user_file /etc/nginx/.htpasswd;
                proxy_http_version 1.1;
                proxy_set_header Server 'Windows-Server-10';
                proxy_set_header X-Powered-By 'MVTHP-2018';
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_pass http://127.0.0.1:1213;
        }

        location /api {
                if ($cors = 'true') {
                        add_header 'Access-Control-Allow-Origin' "$http_origin" always;
                        add_header 'Access-Control-Allow-Credentials' 'true' always;
                        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
                        add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
                }

                if ($request_method = 'OPTIONS') {
                        add_header 'Access-Control-Max-Age' 1728000;
                        add_header 'Content-Type' 'text/plain charset=UTF-8';
                        add_header 'Content-Length' 0;
                        return 204;
                }

                #auth_basic "Login kibana's TrangNguyen";
                #auth_basic_user_file /etc/nginx/.htpasswd;
                proxy_http_version 1.1;
                proxy_set_header Server 'Windows-Server-10';
                proxy_set_header X-Powered-By 'MVTHP-2018';
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_pass http://127.0.0.1:1212;
        }
}
