server {
		listen   80;
		server_name static.trangnguyen.edu.vn;
	root /gluster;
		location / {
		#add_header Access-Control-Allow-Origin *;
		#add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
		if ($request_method = 'OPTIONS') {
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
		#
		# Custom headers and headers various browsers *should* be OK with but aren't
		#
		add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
		#
		# Tell client that this pre-flight info is valid for 20 days
		#
		add_header 'Access-Control-Max-Age' 1728000;
		add_header 'Content-Type' 'text/plain; charset=utf-8';
		add_header 'Content-Length' 0;
		return 204;
	 }
	 if ($request_method = 'POST') {
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
		add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
		add_header 'Access-Control-Expose-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
	 }
	 if ($request_method = 'GET') {
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
		add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
		add_header 'Access-Control-Expose-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
	 }
				try_files $uri $uri/ =404;
		 }

}

server {
		#listen 443 spdy ssl;
		listen 443 http2 ssl;
		server_name static.trangnguyen.edu.vn;
		keepalive_timeout 30;

		root /gluster;
		#index index.php index.html index.htm;

		ssl on;
		ssl_certificate /usr/local/ssl/certificate/trangnguyen.edu.vn.crt;
		ssl_certificate_key /usr/local/ssl/certificate/trangnguyen.edu.vn.key;
		ssl_dhparam /usr/local/ssl/certificate/dhparams.pem;
		ssl_session_timeout 5m;
		ssl_session_cache  shared:SSL:10m;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
		ssl_prefer_server_ciphers on;
		add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
		ssl_stapling on;

		#access_log /var/log/nginx/access.admin.log;
		#error_log /var/log/nginx/error.admin.log;

		location / {
				#try_files $uri $uri/ = @view;
				#try_files $uri $uri/ /index.php?$uri&$args;
		add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
		try_files $uri $uri/ =404;
		}

		location /avatar {
				error_page 404 =  @noimg;
		}

		location @noimg {
				return 301 /avatar/no_avatar.jpg;
		}
		#location ~ \.php$ {
		#        fastcgi_split_path_info ^(.+\.php)(/.+)$;
		#        fastcgi_pass unix:/var/run/php5-fpm.sock;
		#        fastcgi_index index.php;
		#        include fastcgi_params;
		#}

		#location @view {
		#        rewrite ^/(.+)(\.html)$ /index.php?page=$1 last;
		#}

		location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
				expires 1d;
				access_log off;
		}

	location /ipinfo {
				proxy_http_version 1.1;
				proxy_set_header Server 'Windows-Server-10';
				proxy_set_header X-Powered-By 'MVTHP-2018';
				proxy_set_header X-Real-IP  $remote_addr;
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				proxy_set_header Host $host;

				proxy_pass http://127.0.0.1:4000;
		}
}
